###
GET http://localhost:8091/Usuarios
Content-Type: application/json

{
  "id": 0,
  "name": "",
  "lastname": "",
  "email": "",
  "createAt": "",
  "password": "",
  "role": ""
}

<> 2024-10-17T193154.200.json
<> 2024-10-17T192326.200.json
<> 2024-10-17T190830.200.json
<> 2024-10-17T190708.200.json

###
GET http://localhost:8091/Usuarios/5

<> 2024-10-17T193224.200.json

###
POST http://localhost:8091/Usuarios
Content-Type: application/json

{
  "name": "Lucas",
  "lastname": "Perez",
  "email": "lucas.perez@gmail.com",
  "createAt": "",
  "password": "Sebas13213@",
  "role": "ADMIN"
}

<> 2024-10-17T193634.500.json
<> 2024-10-17T193607.500.json
<> 2024-10-17T193500.500.json
<> 2024-10-17T193403.500.json

###
PUT http://localhost:8091/Usuarios/6
Content-Type: application/json

{
  "id": 6,
  "name": "Sebas",
  "lastname": "Gonzalez",
  "email": "sebas@example.com",
  "password": "Sebas120129@",
  "role": "USER"
}

<> 2024-10-17T194013.500.json
<> 2024-10-17T193744.500.json
