PUT http://localhost:8091/Usuarios/6
Content-Type: application/json
Content-Length: 138
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 6,
  "name": "Sebas",
  "lastname": "Gonzalez",
  "email": "sebas@example.com",
  "password": "Sebas120129@",
  "role": "USER"
}

<> 2024-10-17T194013.500.json

###

PUT http://localhost:8091/Usuarios/6
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 6,
  "password": "Sebas120129@",
  "role": "USER"
}

<> 2024-10-17T193744.500.json

###

POST http://localhost:8091/Usuarios
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Lucas",
  "lastname": "Perez",
  "email": "lucas.perez@gmail.com",
  "createAt": "",
  "password": "Sebas13213@",
  "role": "ADMIN"
}

<> 2024-10-17T193634.500.json

###

POST http://localhost:8091/Usuarios
Content-Type: application/json
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 12,
  "name": "Juan",
  "lastname": "Perez",
  "email": "juan.perez@gmail.com",
  "createAt": "",
  "password": "Sebas13213@",
  "role": "ADMIN"
}

<> 2024-10-17T193607.500.json

###

POST http://localhost:8091/Usuarios
Content-Type: application/json
Content-Length: 154
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Sebastian",
  "lastname": "Lopez",
  "email": "sebastian.lopez@gmail.com",
  "createAt": "",
  "password": "Sebas13213@",
  "role": "ADMIN"
}

<> 2024-10-17T193517.500.json

###

POST http://localhost:8091/Usuarios
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 6,
  "name": "Sebastian",
  "lastname": "Lopez",
  "email": "sebastian.lopez@gmail.com",
  "createAt": "",
  "password": "Sebas13213@",
  "role": "ADMIN"
}

<> 2024-10-17T193500.500.json

###

POST http://localhost:8091/Usuarios
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 6,
  "name": "Sebastian",
  "lastname": "Lopez",
  "email": "sebastian.lopez@gmail.com",
  "createAt": "",
  "password": "Sebas13213",
  "role": "ADMIN"
}

<> 2024-10-17T193403.500.json

###

GET http://localhost:8091/Usuarios/5
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T193245.200.json

###

GET http://localhost:8091/Usuarios/5
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 110

{
  "id": 0,
  "name": "",
  "lastname": "",
  "email": "",
  "createAt": "",
  "password": "",
  "role": ""
}

<> 2024-10-17T193224.200.json

###

GET http://localhost:8091/Usuarios
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 110

{
  "id": 0,
  "name": "",
  "lastname": "",
  "email": "",
  "createAt": "",
  "password": "",
  "role": ""
}

<> 2024-10-17T193154.200.json

###

GET http://localhost:8091/Usuarios
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 110

{
  "id": 0,
  "name": "",
  "lastname": "",
  "email": "",
  "createAt": "",
  "password": "",
  "role": ""
}

<> 2024-10-17T192326.200.json

###

GET http://localhost:8091/Usuarios
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 110

{
  "id": 0,
  "name": "",
  "lastname": "",
  "email": "",
  "createAt": "",
  "password": "",
  "role": ""
}

<> 2024-10-17T190830.200.json

###

GET http://localhost:8091/Usuarios
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T190708.200.json

###

