spring.application.name=SupaBase
server.port=8091
application.title=Supabase practic
application.version=1.0.0
application.author=Sebastian Lopez Osorno

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.mbfmnenqcqurivmgooyl
spring.datasource.password=PdSFhlCVdRKSdfZPkybeHAxCSxfvLCVpZdD
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcionales, puedes ajustar estos valores según tus necesidades
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
