spring.application.name=Parcial1
application.title=e_commerce_tlp2
application.version=1.0.0
application.author=Sebastian Lopez Osorno
server.port=8090
#Credenciales
db.name=e_commerce_tlp2
db.user=root
db.password=
# Configuracion conexion
spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
