,------.       ,-----.
|  .---'      '  .--./ ,---. ,--,--,--.,--,--,--.,---. ,--.--. ,---. ,---.
|  `--,       |  |    | .-. ||        ||        | .-. :|  .--'| .--'| .-. :
|  `---.,----.'  '--'\' '-' '|  |  |  ||  |  |  \   --.|  |   \ `--.\   --.
`------''----' `-----' `---' `--`--`--'`--`--`--'`----'`--'    `---' `----'

Author: ${application.author}
Application: ${application.title} ${application.version}
Technologies Used:
 - Spring Boot (Java 17)
 - Thymeleaf
 - JavaScript (JSON, SweetAlert, jQuery, Bootstrap, jQuery Validate, Popper)
 - MySQL
Powered by Spring Boot ${spring-boot.version}